* {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
}

/*==================== Heading sizings/stylings ===========================*/

h1 {
	margin: 0;
	border: 0;
	padding: 0;
	text-align: center;
	size: 1.85em;
	color: #ffffff;

	text-transform: uppercase;
	letter-spacing: 1.5em;
	word-spacing: 2em;
	text-shadow: #000000 2px 2px 3px;
}

h2 {
	margin: 0;
	border: 0;
	padding-top: 30%;
	text-align: center;
	font-size: 3.75em;
	color: #7a7a7a;
    letter-spacing: 1.5em;
	text-transform: uppercase;
}

h2#chic {
	position: relative;
	right: -6%;
}

h2#modern {
	position: relative;
	left: 2%;
}

h2#fresh {
	position: relative;
	top: 20%;
	color: #ffffff;
	font-size: 3em;
	text-align: center;
}

p.defText {
	color: #7a7a7a;
	font-size: 1.2em;
	text-align: center;
	line-height: 1.5em;
}

p.defText#fresh {
	position: relative;
	top: 39%;
	color: #ffffff;
}

/* ------------------Header and navigation bar -------------------*/

header {
	position: fixed;
	width: 100%;
	height: 100px;
	margin: auto;
	background-color: #000000;
	z-index: 2000;
	/*opacity: .5;*/
}

#headerCol-left {
	float: left;
	width: 40%;
	height: 70px;
	background-color: #000000;
	padding-left: 30px;
}

img#header-logo {
	width: 100px;
}

#headerCol-right {
	width: 50%;
	height: 100px;
    float: right;
    background-color: #ffffff;
}

#headerCol-right img {
	margin-left: 10px;
    float: right;
}

#headerCol-right img:hover {
    opacity: .50;
 
    -webkit-transition: opacity .4s;
    -moz-transition: opacity .4s;
    -o-transition: opacity .4s;
    transition: opacity .4s;
}

#headerCol-right ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#headerCol-right ul li {
    float: right;
}

#headerCol-right ul li a {
	display: block;
	font-size: 1em;
	letter-spacing: .5em;
	text-transform: uppercase;
	color: #000000;
	text-align: center;
	text-decoration: none;
	padding: 41px 25px;
}

#headerCol-right ul li:hover {
	background-color: rgb(192, 145, 0);

	-webkit-transition: background-color .4s;
    -moz-transition: background-color .4s;
    -o-transition: background-color .4s;
    transition: background-color .4s;
}

header:after {
	content: "";
	display: block;
	clear: both;
}

/* ------------------ Home Section -------------------*/

/*.wrapper {
	height: 100%;
	background-color: #ccc;
}*/

.view {
	height: 100%;
}

.view#homeSection {
    background-color: #000000;
}

#site-title {
	background-color: rgba(0, 0, 0, 0.50);
	position: relative;
	width: 72%;
	top: 48%;
	margin: 0 auto;
	z-index: 1000;
}

.banner-container {
	height: 88.7%;
	width: 100%;
	background-color: #000000;
}

.display-img {
	display: inline-block;
}

.display-img#banner-logo {
   display: none;
   width: 50%;
   float: left;
}

.display-img#banner-cell1 {
	height: 95%;
	width: 33.33333%;
	float: left;
	background-color: red;
}

.display-img#banner-cell2 {
	height: 95%;
	width: 33.33333%;
	float: left;
	background-color: white;
}

.display-img#banner-cell3 {
	height: 95%;
	width: 33.33333%;
	float: left;
	background-color: blue;
}

img#logo {
	display: none;
	width: 100%;
}

img#left {
	width: 100%;
}

img#center {
	width: 100%;
}

img#right {
	width: 100%;
}

.banner-container:after {
	content: "";
	display: block;
	clear: both;
}


.navTri#downChic {
    position: absolute;
    top: 93.8%;
    left: 47.5%;
    z-index: 100;
}

.navTri#downChic:hover {
	opacity: .5;

	-webkit-transition: opacity .4s;
    -moz-transition: opacity .4s;
    -o-transition: opacity .4s;
    transition: opacity .4s;
}

footer-home, {
    height: 70px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

#footer-left-col {
    height: 70px;
    width: 50%;
    background-color: #ffffff;
    float: left;
}

#footer-right-col {
    height: 70px;
    width: 50%;
    background-color: #000000;
    float: right;
}

/* ========== Chic Section ========== */

.view#chicSection {
	background-color: #000000;
	overflow-y: hidden;
}

.navTri#upHome {
	width: 100px;
    position: relative;
    top: 11.3%;
    margin: 0 auto;
}
.navTri#upHome:hover {
	opacity: .5;

	-webkit-transition: opacity .4s;
    -moz-transition: opacity .4s;
    -o-transition: opacity .4s;
    transition: opacity .4s;
}

img#uphome {
	margin: auto;
}

.left-container {
	position: relative;
	top: 9%;
	left: 5%;
	width: 40%;
	height: auto;
	float: left;
}

img.def-pics {
	width: 74%;
	position: relative;
	margin: 0 auto;
	border: solid 10px rgb(192, 145, 0);
}

img.def-pics#chic-pic1 {
	left: 5%;
}

.right-container {
	position: relative;
	top: 9%;
	right: 5%;
	width: 40%;
	height: auto;
	/*background-color: rgb(192, 145, 0);*/
	float: right;
}

.navTri#downModern {
	width: 100px;
    position: relative;
    top: 88.5%;
    margin: 0 auto;
}

.navTri#downModern:hover {
	opacity: .5;

	-webkit-transition: opacity .4s;
    -moz-transition: opacity .4s;
    -o-transition: opacity .4s;
    transition: opacity .4s;
}

img#downModern {
	margin: auto;
}

/* ========== Modern Section ==========*/

.view#modernSection {
	background-color: #ffffff;
	overflow-y: hidden;
}

.navTri#upChic {
	width: 100px;
    position: relative;
    top: 11.3%;
    margin: 0 auto;
}

.navTri#upChic:hover {
	opacity: .5;

	-webkit-transition: opacity .4s;
    -moz-transition: opacity .4s;
    -o-transition: opacity .4s;
    transition: opacity .4s;
}

img.def-pics#modern-pic1 {
	left: 20%;
}

.navTri#downFresh {
	width: 100px;
    position: relative;
    top: 88.5%;
    margin: 0 auto;

}.navTri#downFresh:hover {
	opacity: .5;

	-webkit-transition: opacity .4s;
    -moz-transition: opacity .4s;
    -o-transition: opacity .4s;
    transition: opacity .4s;
}

.navTri#downModern:hover {
	opacity: .5;

	-webkit-transition: opacity .4s;
    -moz-transition: opacity .4s;
    -o-transition: opacity .4s;
    transition: opacity .4s;
}

/* ======== Fresh ========== */

.view#freshSection {
	background-color: #7a7a7a;
	overflow-y: hidden;
}

.navTri#upModern {
	width: 100px;
    position: relative;
    top: 11.3%;
    margin: 0 auto;
}

.navTri#upModern:hover {
	opacity: .5;

	-webkit-transition: opacity .4s;
    -moz-transition: opacity .4s;
    -o-transition: opacity .4s;
    transition: opacity .4s;
}

.left-container#fresh-left {
    top: 15%;
    height: 70%;
    width: 25%;
    float: left;
}

.center-container#fresh-center {
    position: relative;
    top: 13%;
    height: auto;
    width: 40%;
    margin: auto;
}

img#fresh-pic1 {
	margin: auto;
	display: block;
}

.right-container#fresh-right {
    position: relative;
    height: 70%;
    width: 25%;
    top: -67%;
}

/* ========== Media Queries ========== */

    /* ========== Landing Page ========== */

        /*---------- Max Width 1024 ---------- */

        @media screen and (max-width: 1024px) {

        	.view {
        		width: 100%;
        	}

        	#site-title {
	            background-color: rgba(0, 0, 0, 0.50);
	            position: relative;
	            width: 80%;
	            top: 48%;
	            margin: 0 auto;
	            z-index: 1000;
            }            

        	h1 {
	            margin: 0;
	            border: 0;
	            padding-left: 3%;
	            text-align: center;
	            size: .70em;
	            color: #ffffff;

	            text-transform: uppercase;
	            letter-spacing: .85em;
	            word-spacing: .50em;
	            text-shadow: #000000 2px 2px 3px;
            }

            header {
	            position: fixed;
	            width: 100%;
	            height: 50px;
	            margin: auto;
	            background-color: #000000;
	            z-index: 2000;
                /*opacity: .5;*/
            }

            #headerCol-left {
            	float: left;
            	width: 30%;
            	height: 50px;
            	background-color: #000000;
            	padding-left: 30px;
            }

            img#header-logo {
            	width: 50px;
            }

            #headerCol-right {
            	width: 50%;
            	height: 52px;
                float: right;
                background-color: #ffffff;
            }

            #headerCol-right ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                float: left;
                padding-left: 18%;
            }

            #headerCol-right ul li a {
	            display: block;
	            font-size: .55em;
	            letter-spacing: .25em;
	            text-transform: uppercase;
	            color: #000000;
	            text-align: center;
	            text-decoration: none;
	            padding: 20px 10px;

            }

            .banner-container {
            	width: 100%;
            	position: relative;
            	top: -52px;           
	        }

	        .display-img#banner-cell1 {
            	width: 33.3%;
            	background-color: red;
            }

            .display-img#banner-cell2 {
            	width: 33.3%;
            	float: left;
            	background-color: white;
            }

            .display-img#banner-cell3 {
	            width: 33.3%;
	            float: left;
	            background-color: blue;
            }

        }
        
        /*---------- Max Width 480 ---------- */

        @media screen and (max-width: 480px) {

        	.burger-nav {
        		display: block;
        		height: 115px;
        		width: 100%;
        		background: url(images/burger-menu008.png) no-repeat 90% center;
        	}

        	#headerCol-right ul {
                padding-left: 0;
            }

        	ul {
        		overflow: hidden;
        		background-color: #ffffff;
        		height: 0;

                -webkit-transition: height .4s;
                -moz-transition: height .4s;
                -o-transition: height .4s;
                transition: height .4s;
        	}

        	ul.open {
        		height: 255px;
        	}

        	ul li {
        		float: none;
        		text-align: left;
        		width: 100%;
        		margin: 0;
        	}

        	ul li a {
        		border-bottom: solid 1px #404040;
        		display: block;
        		margin: 0;
        	}

        	header {
	            position: fixed;
	            width: 100%;
	            height: 115px;
	            margin: auto;
	            background-color: #000000;
	            z-index: 2000;
                /*opacity: .5;*/
            }

            #headerCol-left {
	            float: left;
	            width: 40%;
	            height: 115px;
	            background-color: #000000;
	            padding-left: 20px;
            }

            #headerCol-right {
            	width: 50%;
            	height: 115px;
                float: right;
                background-color: #000000;
            }

            img#header-logo {
            	position: relative;
            	top: 7px;
	            width: 110px;
            }

            .banner-container {
            	width: 100%;
            	position: relative;
            	top: 115px;           
	        }

	        .display-img#banner-cell1 {
            	width: 100%;
            	background-color: #000000;
            }

            .display-img#banner-cell2 {
            	width: 100%;
            	float: left;
            	background-color: #000000;
            }

            .display-img#banner-cell3 {
	            width: 100%;
	            float: left;
	            background-color: #000000;
            }

            .navTri {
            	display: none;
            }

            #site-title {
            	display: none;
            }

        }