<!DOCTYPE html>

<html en-US>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Sharp 9 Media"/>
    <meta name="" content=""/>
    <meta name="keywords" content=""/>
    <title>Jay Hunt Designs - Chic. Modern. Fresh.</title>
    <link rel="stylesheet" href="styles/stylesheet.css"/>
</head>

<body>
    <header>
        <div id="headerCol-left">
          <img src="images/jay-hunt-logo1.jpg" id="header-logo" alt="jay-hunt-logo"/>
        </div>
        <div id="headerCol-right">
            <a class="burger-nav"></a>
            <ul>
                <li><a href="#mediaSection" id="contact">contact</a></li>
                <li><a href="#tourSection" id="media">media</a></li>
                <li><a href="#albumsSection" id="collections">collections</a></li>
                <li><a href="#aboutSection" id="about">about</a></li>
                <li><a href="#homeSection" id="home">home</a></li>
            </ul>
        </div>
    </header>
<!-- Home page div -->    
    <div class="view" id="homeSection">
        <div id="site-title">
            <h1>jay hunt designs</h1>
        </div>
        <div class="banner-container">
            <div class="display-img" id="banner-logo">
            </div>
            <div class="display-img" id="banner-cell1">
                <img src="images/banner-cell1.jpg" id="left" alt="model-in-black1"/>
            </div>
            <div class="display-img" id="banner-cell2">
                <img src="images/banner-cell2.jpg" id="center" alt="model-in-grey"/>
            </div>
            <div class="display-img" id="banner-cell3">
                <img src="images/banner-cell3.jpg" id="right" alt="model-in-black2"/>
            </div>
        </div>
        <div class="navTri" id="downChic">
            <a href="#chicSection" id="chic"><img src="images/nav-tri.png" id="scrollDownChic" alt="scroll-down-chic-section"/></a>
        </div>
        <footer-home>
            <div id="footer-left-col">
                <!-- <h6>&copy; 2017, Jay Hunt Designs<h6> -->
            </div>
            <div id="footer-right-col">
                <!-- <h6>Powered by: Sharp 9 Media.</h6> -->
            </div>
        </footer-home>
    </div>
<!-- Chic page div -->
        <div class="view" id="chicSection">
            <div class="navTri" id="upHome">
                <a href="#homeSection" id="home"><img src="images/nav-tri-up-g.png" id="scrollUpHome" alt="scroll-up-home-section"/></a>
            </div>
            <div class="left-container">
                <img src="images/pic-h01.jpg" class="def-pics" id="chic-pic1" alt="chic-pic"/>
            </div>
            <div class="right-container">
                <h2 id="chic">CHIC</h2>
                <p class="defText"><br><br>/SHe&#772k/<br>adjective<br><br>1. Smart elegance and sophistication especially<br>of dress and manner.<br><br>- Merriam-Webster Dictionary</p>
            </div>
            <div class="navTri" id="downModern">
                <a href="#modernSection" id="modern"><img src="images/nav-tri.png" id="scrollDownModern" alt="scroll-down-modern-section"/></a>
            </div>
        </div>
<!-- Modern page div -->
        <div class="view" id="modernSection">
           <div class="navTri" id="upChic">
                <a href="#chicSection" id="chic"><img src="images/nav-tri-up-g.png" id="scrollUpChic" alt="scroll-up-chic-section"/></a>
            </div>
            <div class="left-container">
                <h2 id="modern">MODERN</h2>
                <p class="defText"><br><br>/<strong>mod</strong>-ern/<br>adjective<br><br>1. Using the most recent methods, ideas, designs.<br><br>- Macmillan Dictionary</p>
            </div>
            <div class="right-container">
                <img src="images/pic-h02.jpg" class="def-pics" id="modern-pic1" alt="chic-pic"/>
            </div>
            <div class="navTri" id="downFresh">
                <a href="#freshSection" id="fresh"><img src="images/nav-tri.png" id="scrollDownFresh" alt="scroll-down-fresh-section"/></a>
            </div>
        </div>
<!-- Fresh page div -->
        <div class="view" id="freshSection">
           <div class="navTri" id="upModern">
                <a href="#modernSection" id="modern"><img src="images/nav-tri-up-g.png" id="scrollUpModern" alt="scroll-up-modern-section"/></a>
            </div>
            <div class="left-container" id="fresh-left">
                <h2 id="fresh">FRESH</h2>
            </div>
            <div class="center-container" id="fresh-center">
                <img src="images/pic-h03.jpg" class="def-pics" id="fresh-pic1" alt="fresh-pic"/>
            </div>
            <div class="right-container" id="fresh-right">
                <p class="defText" id="fresh"><br><br>/freSH/<br>adjective<br><br>1. Energetic and enthusiastic; not tired.
                <br><br>- Cambridge Dictionary</p>
            </div>
        </div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/script.js"></script>

</body>

</html>